INSERT INTO authors (name, bio) VALUES
-- классики
('Лев Толстой', 'Русский писатель, один из самых великих романистов мира.'),
('Федор Достоевский', 'Русский писатель, философ, эссеист, критик, журналист.'),
('Антон Чехов', 'Русский писатель, драматург, врач.'),
('Иван Тургенев', 'Русский писатель, поэт, драматург, переводчик и общественный деятель.'),
('Николай Гоголь', 'Русский прозаик, драматург, поэт, критик, общественный деятель.'),
('Александр Пушкин', 'Русский поэт, писатель, драматург, критик, основатель современного русского литературного языка.'),
('Михаил Лермонтов', 'Русский поэт, прозаик, драматург эпохи романтизма.');

-- фантасты
INSERT INTO authors (name, bio) VALUES
('Гленн Кук', 'Американский писатель фэнтези и научной фантастики, известен своей серией "Черный отряд".'),
('Вадим Панов', 'Российский писатель фантастики, автор серии "Тайный город", сочетающей элементы фэнтези и мистики.'),
('Роберт Желязны', 'Американский писатель, известный серией книг "Хроники Амбера".'),
('Брендон Сандерсон', 'Американский автор фэнтези и научной фантастики, известный циклами "Архив Бурешторма" и "Рожденный туманом".'),
('Сергей Лукьяненко', 'Российский писатель научной фантастики и фэнтези, автор популярной серии "Ночной дозор".'),
('Фрэнк Герберт', 'Американский писатель научной фантастики, наиболее известен своим произведением "Дюна".'),
('Айзек Азимов', 'Российско-американский писатель и биохимик, один из крупнейших авторов научной фантастики XX века, известен своими работами о Фондации и роботах.'),
('Артур Кларк', 'Британский писатель научной фантастики, автор "2001: Космическая одиссея".'),
('Филип К. Дик', 'Американский писатель научной фантастики, работы которого оказали значительное влияние на жанр, включая "Вспомнить все".');

-- команда для выполнения скрипта через командую строку PostgreSQL
-- psql -U user -d your_database -f add-authors.sql