import {AbstractControl, ValidationErrors, ValidatorFn} from "@angular/forms";


export function isbnValidator(): ValidatorFn {
  return (control: AbstractControl): ValidationErrors | null => {
    const isbn = control.value;

    /**
     * Это выражение учитывает следующее:
     *
     *  • Поддержку как 10-значных, так и 13-значных номеров ISBN.
     *  • Возможное наличие префикса “ISBN”, за которым может следовать “-10” или “-13”,
     *  указывающее на формат ISBN, а также возможное наличие двоеточия или пробела после этого префикса (опционально).
     *  • Возможность использования пробелов или дефисов в качестве разделителей между частями номера.
     *  • Контрольную цифру, которая может быть от 0 до 9 или буквой “X” в 10-значном ISBN.
     */
    const isbnRegex = new RegExp(
      `^(?:ISBN(?:-1[03])?:?\\s)?` + // опциональный префикс "ISBN", с "-10" или "-13"
      `(?=[0-9X]{10}$|` + // начало условия для ISBN-10
      `(?=(?:[0-9]+[-\\s]){3})[-\\s0-9X]{13}$|` + // условие для разделенного ISBN-13
      `97[89][0-9]{10}$|` + // условие для неразделенного ISBN-13
      `(?=(?:[0-9]+[-\\s]){4})[-\\s0-9]{17}$)` + // условие для разделенного ISBN с 17 символами
      `(?:97[89][\-\\s]?)?` + // опциональный префикс 978/979 с разделителем
      `[0-9]{1,5}[-\\s]?` + // группа регистрации
      `[0-9]+[-\\s]?` + // идентификатор издателя
      `[0-9]+[-\\s]?` + // номер элемента
      `[0-9X]$`, // контрольная цифра
      'i' // Флаг 'i' для регистронезависимости (опционально)
    );

    if (isbn && !isbnRegex.test(isbn)) {
      return {
        isbnInvalid: {
          message: `
Неверный формат ISBN!

ISBN (Международный стандартный книжный номер) предназначен для уникальной идентификации книг.
Существует два основных формата ISBN: ISBN-10 и ISBN-13.

ISBN-10 состоит из 10 символов, разделенных на четыре группы:

 • Группа 1: код страны или языковой группы (1-5 цифр).
 • Группа 2: код издателя (варьируется по длине).
 • Группа 3: номер издания (варьируется по длине).
 • Группа 4: контрольная цифра или ‘X’, которая представляет число 10.

Пример: 0-306-40615-2

ISBN-13 состоит из 13 символов и добавляет к ISBN-10 префикс ‘978’ или ‘979’, который обозначает книжную продукцию.
Структура похожа на ISBN-10, но с добавлением этого префикса в начале.

Пример: 978-0-306-40615-7

Контрольная цифра (последняя в ISBN) вычисляется по специальному алгоритму и предназначена для обнаружения ошибок ввода.

Важно: ISBN должен вводиться без пробелов и дефисов, хотя в некоторых форматах они могут использоваться для визуального разделения групп.

Пожалуйста, убедитесь, что ваш ISBN соответствует одному из этих форматов и корректно введен, включая правильную контрольную цифру.
          `
        }
      }
    }

    return null;
  };
}
